{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
\red191\green100\blue38;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 problemMatrix = [\
 [\cf4 1  \cf5 , \cf4 70 \cf5 , \cf4 173\cf5 , \cf4 181\cf5 , \cf4 39 \cf5 , \cf4 160\cf5 , \cf4 107\cf5 , \cf4 140\cf5 , \cf4 9  \cf5 , \cf4 135\cf2 ]\cf5 ,\
 \cf2 [\cf4 124\cf5 , \cf4 119\cf5 , \cf4 199\cf5 , \cf4 136\cf5 , \cf4 76 \cf5 , \cf4 98 \cf5 , \cf4 133\cf5 , \cf4 143\cf5 , \cf4 136\cf5 , \cf4 194\cf2 ]\cf5 ,\
 \cf2 [\cf4 141\cf5 , \cf4 46 \cf5 , \cf4 115\cf5 , \cf4 185\cf5 , \cf4 165\cf5 , \cf4 13 \cf5 , \cf4 125\cf5 , \cf4 92 \cf5 , \cf4 145\cf5 , \cf4 143\cf2 ]\cf5 ,\
 \cf2 [\cf4 3  \cf5 , \cf4 137\cf5 , \cf4 85 \cf5 , \cf4 44 \cf5 , \cf4 53 \cf5 , \cf4 183\cf5 , \cf4 15 \cf5 , \cf4 152\cf5 , \cf4 118\cf5 , \cf4 6  \cf2 ]\cf5 ,\
 \cf2 [\cf4 56 \cf5 , \cf4 103\cf5 , \cf4 73 \cf5 , \cf4 42 \cf5 , \cf4 163\cf5 , \cf4 129\cf5 , \cf4 17 \cf5 , \cf4 108\cf5 , \cf4 70 \cf5 , \cf4 68 \cf2 ]\cf5 ,\
 \cf2 [\cf4 119\cf5 , \cf4 135\cf5 , \cf4 132\cf5 , \cf4 144\cf5 , \cf4 149\cf5 , \cf4 0  \cf5 , \cf4 145\cf5 , \cf4 77 \cf5 , \cf4 5  \cf5 , \cf4 86 \cf2 ]\cf5 ,\
 \cf2 [\cf4 19 \cf5 , \cf4 99 \cf5 , \cf4 52 \cf5 , \cf4 109\cf5 , \cf4 186\cf5 , \cf4 32 \cf5 , \cf4 175\cf5 , \cf4 184\cf5 , \cf4 71 \cf5 , \cf4 40 \cf2 ]\cf5 ,\
 \cf2 [\cf4 188\cf5 , \cf4 141\cf5 , \cf4 72 \cf5 , \cf4 84 \cf5 , \cf4 133\cf5 , \cf4 119\cf5 , \cf4 82 \cf5 , \cf4 29 \cf5 , \cf4 50 \cf5 , \cf4 147\cf2 ]\cf5 ,\
 \cf2 [\cf4 63 \cf5 , \cf4 134\cf5 , \cf4 60 \cf5 , \cf4 39 \cf5 , \cf4 142\cf5 , \cf4 178\cf5 , \cf4 186\cf5 , \cf4 156\cf5 , \cf4 149\cf5 , \cf4 150\cf2 ]\cf5 ,\
 \cf2 [\cf4 43 \cf5 , \cf4 135\cf5 , \cf4 3  \cf5 , \cf4 7  \cf5 , \cf4 89 \cf5 , \cf4 82 \cf5 , \cf4 87 \cf5 , \cf4 9  \cf5 , \cf4 157\cf5 , \cf4 62\cf2 ]]\
\
# 3 bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 problemMatrix = [\
	[\cf8 82\cf9 , \cf8 25\cf9 , \cf8 160\cf9 , \cf8 49\cf9 , \cf8 200\cf9 , \cf8 50\cf9 , \cf8 13\cf9 , \cf8 60\cf9 , \cf8 27\cf9 , \cf8 37\cf6 ]\cf9 ,\
 \cf6 [\cf8 125\cf9 , \cf8 181\cf9 , \cf8 160\cf9 , \cf8 7\cf9 , \cf8 119\cf9 , \cf8 156\cf9 , \cf8 96\cf9 , \cf8 134\cf9 , \cf8 106\cf9 , \cf8 64\cf6 ]\cf9 ,\
 \cf6 [\cf8 172\cf9 , \cf8 38\cf9 , \cf8 175\cf9 , \cf8 182\cf9 , \cf8 59\cf9 , \cf8 20\cf9 , \cf8 42\cf9 , \cf8 65\cf9 , \cf8 42\cf9 , \cf8 125\cf6 ]\cf9 ,\
 \cf6 [\cf8 133\cf9 , \cf8 1\cf9 , \cf8 73\cf9 , \cf8 13\cf9 , \cf8 186\cf9 , \cf8 46\cf9 , \cf8 61\cf9 , \cf8 157\cf9 , \cf8 74\cf9 , \cf8 194\cf6 ]\cf9 ,\
 \cf6 [\cf8 88\cf9 , \cf8 78\cf9 , \cf8 200\cf9 , \cf8 63\cf9 , \cf8 19\cf9 , \cf8 115\cf9 , \cf8 199\cf9 , \cf8 81\cf9 , \cf8 30\cf9 , \cf8 162\cf6 ]\cf9 ,\
 \cf6 [\cf8 36\cf9 , \cf8 162\cf9 , \cf8 184\cf9 , \cf8 87\cf9 , \cf8 65\cf9 , \cf8 116\cf9 , \cf8 195\cf9 , \cf8 145\cf9 , \cf8 187\cf9 , \cf8 134\cf6 ]\cf9 ,\
 \cf6 [\cf8 171\cf9 , \cf8 103\cf9 , \cf8 34\cf9 , \cf8 54\cf9 , \cf8 26\cf9 , \cf8 198\cf9 , \cf8 199\cf9 , \cf8 77\cf9 , \cf8 41\cf9 , \cf8 138\cf6 ]\cf9 ,\
 \cf6 [\cf8 197\cf9 , \cf8 148\cf9 , \cf8 169\cf9 , \cf8 39\cf9 , \cf8 157\cf9 , \cf8 19\cf9 , \cf8 70\cf9 , \cf8 99\cf9 , \cf8 81\cf9 , \cf8 84\cf6 ]\cf9 ,\
 \cf6 [\cf8 192\cf9 , \cf8 105\cf9 , \cf8 168\cf9 , \cf8 121\cf9 , \cf8 197\cf9 , \cf8 103\cf9 , \cf8 114\cf9 , \cf8 130\cf9 , \cf8 47\cf9 , \cf8 38\cf6 ]\cf9 ,\
 \cf6 [\cf8 63\cf9 , \cf8 127\cf9 , \cf8 199\cf9 , \cf8 47\cf9 , \cf8 193\cf9 , \cf8 116\cf9 , \cf8 159\cf9 , \cf8 146\cf9 , \cf8 79\cf9 , \cf8 133\cf6 ]\
]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
}